{
  "schemaVersion": 1,
  "id": "muffinsmcapi",
  "version": "${version}",
  "name": "MuffinsMCAPI",
  "description": "",
  "authors": [
    "FireMuffin303"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/muffinsmcapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.firemuffin303.muffinsmcapi.fabric.MuffinsmcapiFabric"
    ],
    "client": [
      "net.firemuffin303.muffinsmcapi.fabric.client.MuffinsmcapiFabricClient"
    ],
    "jei_mod_plugin": [
      "net.firemuffin303.muffinsmcapi.impl.customEffect.integrations.CommonJEIPlugin"
    ]
  },
  "mixins": [
    "muffinsmcapi.mixins.json",
    "muffinsmcapi.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
